
filter {
    mutate {
        copy => {
            "[@metadata][timestamp]" => "time"
        }
    }
}
output {

    influxdb {

        id => "jmeter-influxdb-output"
        host => "${INFLUXDB_HOST:localhost}"
        port => "${INFLUXDB_PORT:8086}"
        user => "${INFLUXDB_USER:}"
        password => "${INFLUXDB_PASSWORD:}"
        db => "${INFLUXDB_DB:jmeter}"
        measurement => "${INFLUXDB_MEASUREMENT:jtl}"
        allow_time_override => true


        use_event_fields_for_data_points => true
        send_as_tags => ["project",
        "environment",
        "testname",
        "executionid",
        "filename",
        "URL",
        "domain",
        "Hostname",
        "globalLabel",
        "label",
        "request",
        "responseCode",
        "responseStatus",
        "responseMessage",
        "threadGrpId",
        "workerNode",
        "threadGrpName",
        "threadName",
        "threadNumber",
        "subresult",
        "success",
        "transaction",
        "redirectLevel"
        ]
        exclude_fields => ["@timestamp", "@version", "sequence", "message", "type", "timestamp","teststart","labels","host","path"]

    }

}
