filter {
   if !([message] =~ /^timeStamp/) {
      ruby {
         init => "$count_event=0"
         code => "
                  if $count_event < 1
                     sleep(1)
                     $count_event += 1
                  end
         "
         tag_on_exception => "_rubyexception_filtred_sleep"
      }
   }

}