#start_position => string, one of ["beginning", "end"]
#mode => string, one of ["tail", "read"]
#file_completed_action : delete, log, log_and_delete
input {
   file {
      id => "jtl-input"
      path => ["${INPUT_PATH:/input}/**.jtl","${INPUT_PATH_JTL:/input}/**.jtl"]
      mode => "${FILE_READ_MODE:tail}"
      start_position => "${FILE_START_POSITION:beginning}"
      exit_after_read => "${FILE_EXIT_AFTER_READ:false}"
      file_completed_action => "${FILE_COMPLETED_ACTION:log}"
      file_completed_log_path => "file_completed_log_path.log"
      codec => multiline {
         pattern => "^\d{4}"
         negate => true
         what => "previous"
      }
   }


}

