
filter {

   mutate {
      add_field => {
         "project" => "${PROJECT_NAME:undefined}"
         "[@metadata][executionid]" => "${EXECUTION_ID:undefined}"
         "[@metadata][environment]" => "${ENVIRONMENT_NAME:undefined}"
         "[@metadata][testname]" => "${TEST_NAME:undefined}"
         "[@metadata][testtags]" => "${TEST_TAGS:undefined}"
         "[@metadata][dropmessage]" => "${PARSE_REMOVE_MESSAGE_FIELD:true}"
         "[@metadata][cleanup]" => "${PARSE_CLEANUP_FIELDS:true}"
         "[@metadata][transaction_regex]" => "${PARSE_TRANSACTION_REGEX:_.+_}"
         "[@metadata][transaction_auto]" => "${PARSE_TRANSACTION_AUTO:true}"
         "[@metadata][filter_include_sampler_regex]" => "${PARSE_FILTER_INCLUDE_SAMPLER_REGEX:}"
         "[@metadata][filter_exclude_sampler_regex]" => "${PARSE_FILTER_EXCLUDE_SAMPLER_REGEX:}"
         "[@metadata][remove_transaction]" => "${PARSE_REMOVE_TRANSACTION:false}"
         "[@metadata][remove_sampler]" => "${PARSE_REMOVE_SAMPLER:false}"
         "[@metadata][with_subresult]" => "${PARSE_WITH_FLAG_SUBRESULT:true}"
         "[@metadata][metadata]" => "${TEST_METADATA:undefined}"

      }

   }
}