filter {
     if [origin] == "stat" {

          mutate {
               convert => {
                    "sampleCount" => "integer"
                    "errorCount" => "integer"
                    "receivedKBytesPerSec" => "integer"
                    "maxResTime" => "integer"
                    "sentKBytesPerSec" => "integer"
                    "errorPct" => "integer"
                    "minResTime" => "integer"
                    "medianResTime" => "integer"
                    "throughput" => "integer"
                    "pct1ResTime" => "integer"
                    "pct2ResTime" => "integer"
                    "pct3ResTime" => "integer"
                    "meanResTime" => "integer"
               }
          }
     }
}


