filter {
     if [origin] == "stat" {

          json {
               source => "message"
          }

          if [transaction] == "Total" {
               mutate {
                    add_field => [ "isTotal", "true"  ]
               }
          }
          else {
               mutate {
                    add_field => [ "isTotal", "false"  ]
               }
          }
          mutate {
               add_field => [ "label", "%{transaction}"  ]
               remove_field => [ "transaction" ]
               convert => {
                    "isTotal" => "boolean"

               }
          }
     }
}