filter {
  
 #executionid
  if [@metadata][executionid] != "undefined" {

    mutate {
      replace => {
        "executionid" => "%{[@metadata][executionid]}"
      }
    }
  }
  #environment
  if [@metadata][environment] != "undefined" {
    mutate {
      replace => {
        "environment" => "%{[@metadata][environment]}"
      }
    }
  }
  #testname
  if [@metadata][testname] != "undefined" {
    mutate {
      replace => {
        "testname" => "%{[@metadata][testname]}"
      }
    }
  }

  #parse testtags
  if [@metadata][testtags] != "undefined" {

    mutate {
      replace => {
        "testtags" => "%{[@metadata][testtags]}"
      }
      split => {
        "testtags" => "${PARSE_TAGS_SPLIT_CHAR:,}"
      }

        strip => ["testtags"]
    }
  }

  #parse testtags
  if [@metadata][metadata] != "undefined" {

      kv { 
        source => "[@metadata][metadata]" 
        field_split => ",;"
        tag_on_failure => ["_kv_filter_error_metadata"]
        } 
  }

}