filter {
  if [origin] == "jtl" {

    #parse Transaction
    if [responseCode] =~ /^[0-9]+$/ {
      mutate {
        copy => {
          "responseCode" => "responseStatus"
        }
      }
    }
    else {
      mutate {
        add_field => [ "responseStatus", "${MISSED_RESPONSE_CODE:510}"  ]

      }
    }

    mutate {
      convert => {
        "responseStatus" => "integer"
      }
    }
  }
}