filter {

  if [origin] == "jtl" {
    #DROP HEADER Message
    if [timeStamp] {
      if [timeStamp] == "timeStamp" {
        drop {
        }
      }
    }

    #parse timeStamp
    if [timeStamp] {
      date {
        match => [ "timeStamp",  "UNIX_MS", "ISO8601", "yyyy/MM/dd HH:mm:ss.SSS" ]
        target => ["timestamp"]

      }

      mutate {
        copy => {
          "timeStamp" => "[@metadata][timestamp]"
        }
        remove_field => [ "timeStamp" ]
      }
    }

    #parse TESTSTART
    if [TESTSTART.MS] {
      date {
        match => [ "TESTSTART.MS",  "UNIX_MS" ]
        target => ["teststart"]
        remove_field => [ "TESTSTART.MS" ]
      }
    }


    #parse add relative tiemestamp

    if [teststart] and [timestamp] {
      ruby {
        code => " event.set('relativetime', event.get('timestamp') - event.get('teststart')) "
      }


    }

    #add time if parse error
    if ![timestamp] {
      mutate {
        add_field => [ "timestamp", "%{@timestamp}"  ]
      }
    }
  }
}