filter {


  #drop message
  if [@metadata][dropmessage] == "true" {
    mutate {
      remove_field => [ "message" ]
    }
  }

  #cleanup
  if [@metadata][cleanup] == "true" {
    mutate {
      remove_field => [ "host" ]
      remove_field => [ "path" ]
    }
  }
}