filter {


  #parse path
  if [path] {

    grok {
      match => {
        "path" => ['(\\|/)%{USERNAME:filename}.(jtl|csv|txt)\Z']
      }
      tag_on_failure => ["_grokparsefailure","_grokparsefailure_path"]

    }

    grok {
      patterns_dir => ["//usr/share/logstash/pipeline//pattern/grok"]
      match => {
        "filename" => ['\A%{TESTNAME:testname}-%{ENVIRONMENT:environment}-%{EXECUTIOND:executionid}\Z',
        '\A%{TESTNAME:testname}-%{EXECUTIOND:executionid}\Z','\A%{USERNAME:testname}\Z' ]
      }
      tag_on_failure => ["_grokparsefailure","_grokparsefailure_filename"]

    }
  }

  #executionid
  if [@metadata][executionid] != "undefined" {

    mutate {
      replace => {
        "executionid" => "%{[@metadata][executionid]}"
      }
    }
  }
  #environment
  if [@metadata][environment] != "undefined" {
    mutate {
      replace => {
        "environment" => "%{[@metadata][environment]}"
      }
    }
  }
  #testname
  if [@metadata][testname] != "undefined" {
    mutate {
      replace => {
        "testname" => "%{[@metadata][testname]}"
      }
    }
  }

}