filter {



  #parse ThreadGroup
  if [threadName] {
    grok {
      match => {
        "threadName" => ['\A%{DATA:threadGrpName} %{INT:threadGrpCount}-%{INT:threadGrpTotal}\Z']
      }
      tag_on_failure => ["_grokparsefailure","_grokparsefailure_threadName"]

    }
    mutate {
      convert => {
        "threadGrpCount" => "integer"
        "threadGrpTotal" => "integer"
      }
    }

  }



}