filter {

  #parse Transaction
  if [label] =~ /^.+\-[0-9]+$/ {
    mutate {
      add_field => [ "subRequest", "true"  ]
    }
    #parse label message
    if [responseMessage] {

      grok {
        match => {
          "label" => ['\A%{DATA:globalLabel}-%{INT:redirectLevel}\Z']
        }
        tag_on_failure => ["_grokparsefailure","_grokparsefailure_RedirectLevel"]

      }

      mutate {
        convert => {
          "redirectLevel" => "integer"
        }
      }

    }
  }
  else {
    mutate {
      add_field => [ "subRequest", "false"  ]
      copy => {
        "label" => "globalLabel"
      }
    }
  }


  mutate {
    copy => {
      "globalLabel" => "labels"
    }
  }
  mutate {
    split => {
      "labels" => "/"
    }
  }

  mutate {
    convert => {
      "subRequest" => "boolean"
    }
  }

}