filter {
     if [origin] == "stat" {
          if [pct1ResTime] {
               mutate {
                    copy => {
                         "pct1ResTime" => "pct${PCT1:90}"
                    }
               }
          }
          if [pct2ResTime] {
               mutate {
                    copy => {
                         "pct2ResTime" => "pct${PCT2:95}"
                    }
               }
          }
          if [pct3ResTime] {
               mutate {
                    copy => {
                         "pct3ResTime" => "pct${PCT2:99}"
                    }
               }
          }

     }
}