filter {

  if [origin] == "jtl" {

    #parse ThreadGroup
    if [threadName] {
      grok {
        match => {
          "threadName" => [
          '\A%{IPORHOST:workerNode}-%{DATA:threadGrpName} %{INT:threadGrpId}-%{INT:threadNumber}\Z' ,
          '\A%{HOSTPORT:workerNode}-%{DATA:threadGrpName} %{INT:threadGrpId}-%{INT:threadNumber}\Z' ,
          '\A%{DATA:threadGrpName} %{INT:threadGrpId}-%{INT:threadNumber}\Z']
        }
        tag_on_failure => ["_grokparsefailure","_grokparsefailure_threadName"]

      }
      mutate {
        convert => {
          "threadGrpId" => "integer"
          "threadNumber" => "integer"
        }
      }

      #add time if parse error
      if ![workerNode] {
        mutate {
          add_field => [ "workerNode", "localhost"  ]
        }
      }
    }

  }

}