filter {


  #parse url
  if [URL] {
    if [URL] =~ /^http(.)+/ {
      grok {
        match => {
          "URL" => ['\Ahttp(s|)://(?:%{HOSTPORT:host}|%{IPORHOST:domain})%{DATA:request}\Z']
        }
        tag_on_failure => ["_grokparsefailure","_grokparsefailure_url"]

      }
    }
  }



}