filter {


  #parse testtags
  if [@metadata][testtags] != "undefined" {

    mutate {
      replace => {
        "testtags" => "%{[@metadata][testtags]}"
      }
      split => {
        "testtags" => "${PARSE_TAGS_SPLIT_CHAR:,}"
      }
      mutate {
        strip => ["testtags"]
      }

    }
  }

  #parse testtags
  if [@metadata][metadata] != "undefined" {

      kv { 
        source => "[@metadata][metadata]" 
        field_split => ",;"
        tag_on_failure => ["_kv_filter_error","_kv_filter_erro_metadata"]
        } 
  }

}