filter {
  csv {
    autodetect_column_names => true
    convert => {
      "Connect" => "integer"
      "bytes" => "integer"
      "IdleTime" => "integer"
      "Latency" => "integer"
      "sentBytes" => "integer"
      "elapsed" => "integer"
      "allThreads" => "integer"
      "grpThreads" => "integer"
      "success" => "boolean"
    }
  }


  #CLEAN NULL value
  ruby {
    code => "
      hash = event.to_hash
      hash.each { |key,value|
        if value == 'null'
           event.remove(key)
        end
      }
    "
  }




  #parse Transaction
  if [responseCode] =~ /^[0-9]+$/ {
    mutate {
      copy => {
        "responseCode" => "responseStatus"
      }
    }
  }
  else {
    mutate {
      add_field => [ "responseStatus", "${MISSED_RESPONSE_CODE:510}"  ]

    }
  }

  mutate {
    convert => {
      "responseStatus" => "integer"
    }
  }

}