filter {



  #parse ThreadGroup
  if [threadName] {
    grok {
      match => {
        "threadName" => ['\A%{DATA:threadGrpName} %{INT:threadGrpId}-%{INT:threadNumber}\Z']
      }
      tag_on_failure => ["_grokparsefailure","_grokparsefailure_threadName"]

    }
    mutate {
      convert => {
        "threadGrpId" => "integer"
        "threadNumber" => "integer"
      }
    }

  }



}