filter {
     if [origin] == "stat" {
          mutate {
               remove_field => [ "tags" ]
          }
          mutate {
               gsub => [
               "message", "\n", " "
               ]
          }


          if [message] =~ /.*\s:\s*\{.+/ {

               mutate {
                    gsub => [
                    "message", ".*\s:\s*\{", "{"
                    ]

                    replace => {
                         "message" => "%{message} }"
                    }

               }
          }
          mutate {
               gsub => [
               "message", "\}\s*\}\s*\}$", "}"
               ]
          }


     }
}