filter {

  #parse Transaction
  if [label] =~ /^_.*_$/ {
    mutate {
      add_field => [ "transaction", "true"  ]
    }
    #parse transaction Message
    if [responseMessage] {

      grok {
        match => {
          "responseMessage" => ['\ANumber of samples in transaction : %{INT:transactionTotalSampler}, number of failing samples : %{INT:transactionFailingSampler}\Z']
        }
        tag_on_failure => ["_grokparsefailure","_grokparsefailure_Transaction"]

      }

      mutate {
        convert => {
          "transactionTotalSampler" => "integer"
          "transactionFailingSampler" => "integer"
        }
      }

    }
  }
  else {
    mutate {
      add_field => [ "transaction", "false"  ]
    }
  }

  mutate {
    convert => {
      "transaction" => "boolean"
    }
  }






}