filter {
  myfilter {
    autodetect_column_names => true
    convert => {
      "Connect" => "integer"
      "bytes" => "integer"
      "IdleTime" => "integer"
      "Latency" => "integer"
      "sentBytes" => "integer"
      "elapsed" => "integer"
      "allThreads" => "integer"
      "grpThreads" => "integer"
      "success" => "boolean"
    }
  }



}