#start_position => string, one of ["beginning", "end"]
#mode => string, one of ["tail", "read"]
#file_completed_action : delete, log, log_and_delete
input {
   file {
      id => "jtl-input"
      path => ["/input/**.jtl","/input/**.csv"]
      mode => "${FILE_READ_MODE:tail}"
      start_position => "${FILE_START_POSITION:end}"
      exit_after_read => "${FILE_EXIT_AFTER_READ:false}"
      file_completed_action => "${FILE_COMPLETED_ACTION:delete}"
      file_completed_log_path => "file_completed_log_path.log"
      add_field => {
         "project" => "${PROJECT_NAME:undefined}"
         "[@metadata][executionid]" => "${EXECUTION_ID:undefined}"
         "[@metadata][environment]" => "${ENVIRONMENT_NAME:undefined}"
         "[@metadata][testname]" => "${TEST_NAME:undefined}"
         "[@metadata][dropmessage]" => "${PARSE_REMOVE_MESSAGE_FIELD:true}"
         "[@metadata][cleanup]" => "${PARSE_CLEANUP_FIELDS:true}"
         "[@metadata][transaction_regex]" => "${PARSE_TRANSACTION_REGEX:_.+_}"
         "[@metadata][filter_include_sampler_regex]" => "${PARSE_FILTER_INCLUDE_SAMPLER_REGEX:}"
         "[@metadata][filter_exclude_sampler_regex]" => "${PARSE_FILTER_EXCLUDE_SAMPLER_REGEX:}"
         "[@metadata][remove_transaction]" => "${PARSE_REMOVE_TRANSACTION:false}"
         "[@metadata][remove_sampler]" => "${PARSE_REMOVE_SAMPLER:false}"
      }

   }
}
