#start_position => string, one of ["beginning", "end"]
#mode => string, one of ["tail", "read"]
input {
   file {
      id => "jtl-input"
      path => "/input/**.jtl"
      mode => "${FILE_READ_MODE:tail}"
      start_position => "${FILE_START_POSITION:end}"
      exit_after_read => "${FILE_EXIT_AFTER_READ:false}"

   }
}
