output {


    if [origin] == "jtl" {
     elasticsearch {
         id => "jmeter-elasticsearch-output-jtl"
         hosts => "${ELASTICSEARCH_HOSTS:elasticsearch:9200}"
         index => "${ELASTICSEARCH_INDEX:jmeter-jtl-%{+YYYY.MM.dd}}"
         http_compression => "${ELASTICSEARCH_HTTP_COMPRESSION:false}"
         user => "${ELASTICSEARCH_USER:}"
         password => "${ELASTICSEARCH_PASSWORD:}"
         template_name => "jmeter-jtl"
         template => "/usr/share/logstash/pipeline/template/jmeter-jtl-${ELASTICSEARCH_VERSION:7}x.json"
         template_overwrite => true

     }
    }

    if [origin] == "stat" {
     elasticsearch {
         id => "jmeter-elasticsearch-output-stat"
         hosts => "${ELASTICSEARCH_HOSTS:elasticsearch:9200}"
         index => "${ELASTICSEARCH_INDEX_STAT:jmeter-jtl-%{+YYYY.MM.dd}}"
         http_compression => "${ELASTICSEARCH_HTTP_COMPRESSION:false}"
         user => "${ELASTICSEARCH_USER:}"
         password => "${ELASTICSEARCH_PASSWORD:}"
         template_name => "jmeter-jtl"
         template => "/usr/share/logstash/pipeline/template/jmeter-jtl-${ELASTICSEARCH_VERSION:7}x.json"
         template_overwrite => true

     }
    }
}
