output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOSTS:elasticsearch:9200}"
        index => "${ELASTICSEARCH_INDEX:jmeter}-%{+YYYY.MM.dd}"
        http_compression => "${ELASTICSEARCH_COMPRESSION:false}"
        user => "${ELASTICSEARCH_USER:}"
        password => "${ELASTICSEARCH_PASSWORD:}"
        template_name => "jmeter"
        template => "/usr/share/logstash/pipeline/template/jmeter-7x.json"
        template_overwrite => true

    }
}