output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOSTS:elasticsearch:9200}"
        index => "${ELASTICSEARCH_INDEX:jmeter}-%{+YYYY.MM.dd}"
        user => "${ELASTICSEARCH_USER:}"
        password => "${ELASTICSEARCH_PASSWORD:}"
    }
}