output {
    if [origin] == "jtl" {
        file {
            path => "/output/%{filename}.json"
        }
    }

    if [origin] == "stat" {
        file {
            path => "/output/%{filename}-%{label}.json"
        }
    }
}